# depler

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  azure-pipelines.yml  depler.sln
.github/workflows/: ci.yml
.nuke/: parameters.json
src/Depler.Abstractions/: Depler.Abstractions.csproj
src/Depler.Abstractions/Contracts/: IIdentity.cs  RepositoryIdentity.cs
src/Depler.Abstractions/Repository/: IRepositoryProvider.cs
src/Depler.AzureDevOps/: AzureDevOpsRepositoryProvider.cs  Class1.cs  Depler.AzureDevOps.csproj
src/Depler.Console/: Banner.cs  CommandAppExtensions.cs  Depler.Console.csproj  Extensions.cs  Program.cs  appsettings.json
src/Depler.Console/Commands/: Graph.cs  LogSettings.cs
src/Depler.Console/Infrastructure/: TypeRegistrar.cs
src/Depler.Core/: Depler.Core.csproj
src/Depler.Core/Contracts/: Package.cs  PackageConsumer.cs  PackageProducer.cs  Repository.cs
src/Depler.Core/Graph/: Graph.cs  IEdge.cs  IVertex.cs
src/Depler.Core/IO/: Extensions.cs  PathProvider.cs
src/Depler.Core/Logging/: Logger.cs
src/Depler.Core/Repositories/: PackageDependency.cs  RepositoriesGraph.cs  RepositoryDependency.cs
src/Depler.Infrastructure/: Depler.Infrastructure.csproj  DeterministicGuidGenerator.cs  ValueObject.cs
src/Depler.Lib/: Depler.Lib.csproj  depler.lib.csproj
src/Depler.Lib/Contracts/: Package.cs  PackageConsumer.cs  PackageProducer.cs  Repository.cs
src/Depler.Lib/Graph/: PackageDependency.cs  RepositoriesGraph.cs  RepositoryDependency.cs
src/Depler.Lib/IO/: Extensions.cs  PathProvider.cs
src/Depler.Lib/Logging/: Logger.cs
src/Depler.Validation/: Depler.Validation.csproj  Must.cs
src/depler.console/: Program.cs  depler.console.csproj
src/depler.console/Commands/: Graph.cs
src/depler.console/Infrastructure/: LogInterceptor.cs  TypeResolver.cs
src/depler.lib/: Class1.cs  depler.lib.csproj
src/depler.lib/IO/: Extensions.cs  PathProvider.cs
src/depler.lib/Validation/: Contract.cs
src/depler.lib/extensions/: ConsoleUtilities.cs
src/depler.lib/utilities/: Logger.cs
tests/Depler.Tests/: Depler.Tests.csproj  GraphTests.cs  UnitTest1.cs
tests/Depler.Tests/Mocks/: Contracts.cs
