<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Depler.Validation\Depler.Validation.csproj" />
        <ProjectReference Include="..\Depler.Infrastructure\Depler.Infrastructure.csproj" />
    </ItemGroup>

</Project>
