<Project Sdk="Microsoft.NET.Sdk">

    <!--General properties-->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--Package related properties-->
    <PropertyGroup>
        <Title>Depler Core</Title>
        <Description>DEPendency crawLER: NuGet dependencies manager</Description>
        <PackageId>Depler.Core</PackageId>
        <PackageTags>depler nuget core</PackageTags>
        <!--<PackageIcon>depler-icon.png</PackageIcon>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common" Version="7.0.2" ExcludeAssets="build" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Depler.Abstractions\Depler.Abstractions.csproj" />
        <ProjectReference Include="..\Depler.Validation\Depler.Validation.csproj" />
    </ItemGroup>

</Project>
