<Project Sdk="Microsoft.NET.Sdk">

    <!--General properties-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>depler.console</AssemblyName>
        <RootNamespace>depler.console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>       
    </PropertyGroup>
    
    <!--Package related properties-->
    <PropertyGroup>
        <Title>depler console</Title>
        <Description>DEPendency crawLER: NuGet dependencies manager</Description>
        <PackageId>depler.console</PackageId>
        <PackageTags>depler nuget console</PackageTags>
        <!--<PackageIcon>depler-icon.png</PackageIcon>--> 
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>depler</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <!--<None Include="..\..\media\depler-icon.png">
            <Pack>True</Pack>
            &lt;!&ndash;Important, so the icon goes to the root location&ndash;&gt;
            <PackagePath />
        </None>-->
        <!--<None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>-->
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\depler.lib\depler.lib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

</Project>
