<Project Sdk="Microsoft.NET.Sdk">

    <!--General properties-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Depler.Console</AssemblyName>
        <RootNamespace>Depler.Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <!--Package related properties-->
    <PropertyGroup>
        <Title>depler console</Title>
        <Description>DEPendency crawLER: NuGet dependencies manager</Description>
        <PackageId>Depler.Console</PackageId>
        <PackageTags>depler nuget console</PackageTags>
        <!--<PackageIcon>depler-icon.png</PackageIcon>-->

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>depler</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Depler.Core\Depler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Nuke.Common" Version="7.0.2" ExcludeAssets="build" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
